@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}

main{
    width: 100%;
    
    align-items: center;
    
}

/* Hero section starts */

.container{
    width: 1366px;
    height: 650px;
    background-color: #2D25A0;
    
}

/* Header Sections starts */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
  }
header{
  background: transparent;
  
  width: 100%;
}
header nav{
  position: relative;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}
nav .content{
  display: flex;
  align-items: center;
  margin-top: 50px;
}
nav .content .links{
  margin-left: 80px;
  display: flex;
}

.content .links li{
  list-style: none;
  line-height: 70px;
}
.content .links li a,
.content .links li label{
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

/* Header section ends */

.hero-section{
    position: relative;
    bottom: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.hero-title{
    position: relative;
    left: 155px;
    top: 40px;
    width: 435px;
    height: 230px;
    margin-top: 100px;
    justify-content: center;
}


h1{
    font-size: 50px;
    font-weight: 700;
    color: #fff;
}

.btn{
    text-decoration: none;
    background-color: #E02C6D;
    width: 148px;
    height: 44px;
    font-size: 16px;
    margin-top: 20px;
    padding: 10px 30px;
    border-radius: 5px;
    color: white;
    font-weight: 700px;

}

.hero-banner{
    margin: 90px 0px 0px 70px;
    
}

.banner-background{
    position: relative;
    right: 105px;
    width: 550px;
    height: 430px;
}

.banner-player{
    position: relative;
    bottom: 416px;
    left: 50px;
    width: 556px;
    height: 438px;
    transition: transform 0.5s ease-in;
}

.banner-football{
    position: relative;
    right: 640px;
    bottom: 725px;
    width: 50px;
    height: 50px;
    transition: transform 1s ease-out 0.5s;
}
.hero-banner:hover .banner-player{
    transform: translate(-210px) rotateZ(20deg);
}

.hero-banner:hover .banner-football{
    transform: translate(-450px, -200px) rotateZ(90deg);
}

 /* hero section ends */



/* player container section start */

.player-container{
    width: 1340px;
    
}
.top-players{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    margin: 80px 80px 80px 80px;
    
    
}
.players img{
    width: 300px;
    height: 256px;
    margin-bottom: 16px;
}
.players{
    width: 330px;
    margin: 30px;
    padding: 15px;
    height: 474px;
    box-shadow: 5px 7px 40px gray;
}

.player{
    width: 300px;
    height: 154px;
}
.player-title{
    margin-bottom: 10px;
    
    font-weight: bolder;
    
}

.player-info{
    text-align: justify;   
    padding-bottom: 15px;
}

/* player container section ends */

/* Highlight Sections starts */


.highlight-section{
    width: 1340px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.section-details{
     width: 466px;
     height: 309px;
     margin-left: 130px;
     margin-top: 80px;
}

.highlight-banner img{
    width: 567px;
    height: 427px;
}

/* Highlight Sections ends */


/* Latest news Section start */


.blog-container{
    width: 1340px;
    
}


.section-title{
    display: flex;
    color: #562fff;
    font-size: 24px;
    margin-top: 60px;
    justify-content: center;
}
    

.top-blogs{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    margin: 5px 80px 80px 80px;
    
    
}
.blogs img{
    width: 300px;
    height: 256px;
    margin-bottom: 16px;
}
.blogs{
    width: 330px;
    margin: 30px;
    padding: 15px;
    height: 550px;
    box-shadow: 5px 7px 40px gray;
}

.blog{
    width: 300px;
    height: 154px;
}
.blog-title{
    margin-bottom: 10px;
    
    font-weight: bolder;
    
}

.blog-info{
    text-align: justify;   
    padding-bottom: 15px;
}

/* Latest news Section ends */

/* Newsletter Section Starts */

.newsletter-section{
    padding: 0px 30px 30px 30px;
    margin: auto;
    width: 60%;
    text-align: center;
}

.newsletter-section p span{
    margin-top: 5px;
    color: #404040;
}
 #mail{
    width: 80%;
    padding: 12px;
    margin: 20px;
    display: inline-block;
    box-sizing: border-box;
    background-color: #e6e6e6;
 }

 /* Newsletter Section ends */

 /* Footer sections starts */
 footer{
    width: 100%;
    height: 100%;
    background-color: #7f53ac;
    background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%);
    
}

.footer-container{
    margin: auto;
    width: 484px;
    padding: 10px
}

.footer-container img{
    width: 483px;
    height: 110px;
}

#footer-text{
    color: #fff;

}

.fa {
    padding: 15px;
    font-size: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
    margin: 5px;
  }

  .fa-youtube {
    background: #bb0000;
    color: white;
    margin: 5px;
  }

  .fa-instagram {
    background: #125688;
    color: white;
    margin: 5px;
  }

  .fa-twitter {
    background: #125688;
    color: white;
    margin: 5px;
  }

  .social-media{
    display: flex;
    flex: 1;
    justify-content: center;
    margin: auto;
    width:30%;
    padding: 10px;
  }

#copyright{
    display: flex;
    justify-content: center;
    color: #e6e6e6;
    font-size: 12px;
}

/* footer sections ends */

/* media-queries start */

@media only screen and (max-width:400px) {
    
    header nav{
        flex-direction: column;
    }

    .container{
        width: auto;
    }
    .hero-section{
       
       grid-template-columns: repeat(1, 1fr);
    }
    .hero-banner{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    .hero-title{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    .top-players{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    .top-blogs{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
   
    .highlight-section{
        width: 50%;
        grid-template-columns: repeat(1, 1fr);
    }
    .highlight-banner{
        width: 50%;
    }
}

